/*===== Responsive ======== */


@media only screen and (min-width: 250px) and (max-width: 479px) {
.snowfall-flakes{ display:none;}
.jtv-top-banner .imgbox {
	width: 100%;
}
.jtv-top-banner .jtv-cont-box, .jtv-top-banner .jtv-cont-box2, .jtv-top-banner .jtv-cont-box3 {
	padding: 15px;
	width: 100%;
}
.mini-cart .basket a {
	color: #333;
	margin: 0px;
	line-height: 17px;
	font-size: 12px;
	padding: 0px 15px;
	display: inline-block;
	background: #fff;
	border: 1px solid #f1f1f1;
	border-radius: 3px;
	float: none;
}
.jtv-top-cart-box {
	margin: auto;
	position: relative;
	text-align: center;
	width: 100%;
}
.modal-dialog.newsletter-popup {
	height: inherit;
	margin-top: 15%;
	width: 95%;
}
.newsletter-popup .modal-body {
	padding-left: 15px;
}
.newsletter-popup h4.modal-title {
	font-size: 22px;
	margin-top: 10px;
}
.form-subscribe-header label {
	font-size: 13px;
	margin: 15px 0;
	max-width: 95%;
}
.shop_header.has_big_img {
	padding-bottom: 15px;
	padding-top: 25px;
}
#categories-section {
	padding: 5px 0 0px;
}
.banner-images li.right-space {
	margin-right: 0;
	margin-bottom: 6%;
}
.banner-images li.two-width {
	width: 100%;
	margin-bottom: 15px;
}
.banner-images li {
	width: 100%;
}
.banner-images li.grid figure.effect h2 {
	padding: 15px 12px;
}
.parallax-2 {
	padding: 50px 0;
}
.offer-info {
	padding: 0 10px;
}
.tabs-section {
	padding: 15px 0;
}
.jtv-title {
	margin-bottom: 0px;
}
.top-search {
	display: none;
}
.mini-cart .basket a div.price {
	display: none;
}
.header-top .container .col-xs-7 {
	padding-left: 10px;
}
header .header-top-links {
	padding-bottom: 0px;
	height: 45px;
}
.lang-curr {
	display: inline-block;
}
.form-currency {
	margin-right: 2px;
}
.form-language {
	padding-left: 8px;
}
.logo {
	text-align: center;
	padding-bottom: 0px;
	margin-top: 0px;
	line-height: normal;
	width: 60%;
	padding-top: 16px;
	padding-left: 20px;
	margin-bottom: 15px;
}
.header-container .right_menu {
	background: none repeat scroll 0 0 #f5f5f5;
	margin-top: 0;
	padding-bottom: 5px;
	position: absolute;
	text-align: center;
	right: -2px;
}
.toplinks div.links div a {
	padding: 3px 5px;
}
.jtv-top-links div.links div a {
	margin-left: 0px;
}
.jtv-currency-box {
	margin: 5px 0 0 6px;
}
.caret {
	margin-left: 2px;
}
.search-box {
	width: 205px;
	margin-top: -34px;
	float: right;
}
#search {
	padding: 3px 6px;
	width: 170px;
}
.search-btn-bg {
	position: absolute;
	padding: 6px 3px;
}
nav {
	width: 100%;
	margin: auto;
	height: auto;
}
.nav-inner {
	height: auto;
	width: 100%;
	margin: auto;
	border: none;
}
ul.navmenu {
	padding: 0px;
	margin: auto;
}
nav .container .row .col-xs-12 {
	padding-bottom: 10px;
	margin-bottom: 10px;
	padding-top: 5px;
	border-bottom: 1px solid #ddd;
}
.jtv-top-cart-content {
	right: -8px;
	top: 38px;
}
.mini-cart .jtv-btn-remove {
	right: 4px!important;
	top: 0px;
}
.jtv-top-links {
	padding: 6px 0 0;
}
ul#cart-sidebar {
	padding: 10px 0 0;
}
.jtv-top-cart-content li.item {
	width: 290px;
}
.service-section .services {
	padding: 20px 0px;
	width: 100%;
	border-bottom: 1px #e5e5e5 solid;
	border-left: 1px #fff solid;
	border-right: none;
}
.brand-logo .jtv-title.center {
	height: 40px;
}
.product-view .product-shop {
	margin-top: 20px;
}
.product-view .flexslider-thumb {
	padding: 0 15px;
	z-index: 1000;
}
.product-view .flexslider-thumb .flex-prev {
	left: -2px;
}
.product-view .flexslider-thumb .flex-next {
	right: 2px;
}
.related-pro .jtv-title.center {
	height: inherit;
}
.upsell-pro .jtv-title.center {
	height: inherit;
}
.product-tabs {
	height: auto;
}
#productTabContent {
	padding: 10px 15px;
}
.product-view .email-friend a span {
	display: none;
}
.product-view .add-to-links span {
	display: none;
}
.email-addto-box {
	margin-left: 0px;
}
.product-view .product-shop .ratings {
	padding: 12px 0;
}
.product-view .product-shop .price-box {
	padding: 10px 0px;
}
.product-view .short-description {
	padding: 12px 0px;
}
.product-view .product-shop .add-to-box {
	padding: 12px 0px 8px;
}
.product-shop .social {
	margin-top: 12px;
}
.product-view .email-friend {
	margin: auto;
	float: left;
}
.product-view .product-shop .add-to-links li {
	float: left;
}
.product-view .social ul li a {
	width: 32px;
	height: 32px;
	line-height: 30px;
}
.product-shop .social ul li {
	margin: auto;
}
.header-banner.mobile-show .our-features-box {
	display: block !important;
}
.offer-slider h1 {
	font-size: 34px;
	padding: 20px 15px;
}
.offer-slider p {
	padding: 0 2% 1%;
	font-size: 14px;
}
.bx-wrapper {
	margin: auto;
}
.bx-viewport {
	height: 340px !important;
	width: 95% !important;
}
.bxslider li {
	margin-right: 30px !important;
}
.parallax {
	height: 450px;
}
.bx-wrapper .bx-pager {
	padding-top: 8px;
}
.product-flexslider {
	margin-top: 10px;
	margin-bottom: 0px;
}
.owl-pagination {
	top: -20px;
	right: auto;
	width: 100%;
}
.owl-theme .owl-controls .owl-page span {
	width: 14px;
	height: 14px;
}
#toTop {
	width: 30px;
	height: 30px;
	line-height: 38px;
}
.our-features-box ul {
	width: 100%;
	padding: 5px 0px;
}
.our-features-box li {
	margin-bottom: 5px;
	padding-bottom: 0px;
	border-bottom: 1px solid #1bbd9e;
	width: 100%;
}
.our-features-box li:last-child {
	margin-bottom: 0px;
	border-bottom: 0px solid #ddd;
}
.our-features-box li.seprator-line {
	display: none;
}
.jtv-top-cart-content .actions {
	padding: 12px 10px 0;
}
.mini-products-list .product-image {
	margin-left: 8px;
}
.mini-cart .actions .btn-checkout {
	padding: 8px 0px;
	width: 130px;
}
.mini-cart .view-cart {
	padding: 10px 0px;
	width: 130px;
}
.col-xs-12.right_menu {
	padding-left: 4px;
}
.product-img-box. col-xs-12 {
width: 300px;
}
.product-next-prev {
	display: none;
}
.product-view .previews-list li {
	margin-right: 13px;
}
.product-view .product-shop .add-to-box .pull-right {
	float: left !important;
}
#cloud-zoom-big {
	display: none !important;
}
.category-description .slider-items-products .owl-buttons a {
	width: 25px;
	height: 25px;
}
.products-list .product-image {
	width: 100%;
}
.offer-banner-section .row {
	padding-top: 30px;
}
.col {
	padding: 0px 0px 30px 0px;
	width: 100%
}
.col img {
	width: 100% !important;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li {
	margin-bottom: 8px;
	width: 90%;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav {
	height: 160px;
	display: block;
	overflow: hidden;
}
.jtv-producttabs ul.pdt-list li.item {
	width: 100%;
	margin: 0px auto 20px 0px !important;
}
.bag-product-slider .col-xs-4 {
	padding: 0 3px;
}
.col-item .item-title {
	white-space: normal;
}
.ratings .rating-links {
	display: none;
}
.actions button.button.btn-cart {
	margin: 5px 5px 0 0px;
	padding: 9px 5px 9px 5px;
	line-height: 10px;
}
.col-item a.thumb span.quick-view {
	display: none;
}
.jtv-producttabs ul.pdt-list li.item a.thumb span.quick-view {
	display: none;
}
.promo-banner-section {
	margin: 0px auto;
}
.promo-banner-section .col {
	float: none;
	padding: 20px 0px;
	width: 95%;
	margin: auto;
}
.promo-banner-section .col img {
	width: 100%;
}
.newsletter {
	width: auto;
}
.newsletter-wrap input[type="text"] {
	width: 100% !important;
	margin: 5px 0px 15px 0px;
}
.newsletter-wrap button.subscribe {
	margin-left: 0px !important;
}
.social ul li {
	margin-right: 4px;
}
.payment-accept {
	float: none !important;
}
.page-title h1 {
	font-size: 20px;
	margin: 10px 0px;
}
.cat-img-title.cat-box {
	background: none;
	height: inherit;
	left: 10px;
	margin: auto;
	padding: 5px 20px;
	right: 0;
	text-align: left;
	top: 14%;
}
.small-tag {
	letter-spacing: 3px;
	padding: 4px 0px;
}
.category-description .slider-items-products .owl-buttons .owl-prev {
	left: 22px;
}
.category-description .slider-items-products .owl-buttons a {
	left: 5px;
	padding: 2px 3px 10px 0px;
	height: 25px;
	width: 25px;
}
.category-description .slider-items-products .owl-buttons .owl-prev a:before {
	font-size: 16px;
	padding: 0px 8px;
	line-height: 20px;
}
.category-description .slider-items-products .owl-buttons .owl-next a:before {
	font-size: 16px;
	padding: 0px 8px;
	line-height: 20px;
}
.cat-img-title .cat-heading {
	font-size: 18px;
	margin: 8px 0;
}
.cat-img-title.cat-bg p {
	margin: 0px;
	display: none;
}
.toolbar .pager {
	float: left;
	margin: 10px 0px 6px;
	width: 100%;
}
.pager .limiter label, .toolbar label {
	display: none;
}
.category-products ul.products-grid li.item {
	width: 100%;
}
.category-products ul.products-grid li.item a.thumb span.quick-view {
	display: none;
}
.products-list .product-shop {
	width: 100%;
	margin: 10px 0;
}
.products-list .actions button.button.btn-cart {
	padding: 10px 15px;
	margin: 5px 5px 0px 0px;
}
.col-left .block-cart .block-content ul li .product-details {
	width: 62%;
}
.side-nav-categories {
	margin-bottom: 25px;
	margin-top: 20px;
}
.block {
	margin: 0px 0px 25px 0px;
}
.block:last-child {
	margin: 0px 0px 0px 0px;
}
.category-products ul.products-grid li.item a.thumb span.quick-view {
	display: none;
}
.products-grid .actions button.button.btn-cart span {
	font-size: 10px;
}
.nav-tabs > li {
	width: 100%;
	text-align: center;
	margin-bottom: 0px;
}
.nav-tabs > li:last-child {
	border-bottom: 0px solid #ddd;
}
.tab-content {
	display: inline-block;
}
.form-add-tags input.input-text, select, textarea {
	width: 100%;
	margin-bottom: 8px;
}
.product-shop .product-next-prev .product-prev {
	margin-top: 5px;
}
.product-shop .product-next-prev .product-prev {
	width: 30px;
	height: 28px;
	right: 49px;
	margin: auto;
	padding: inherit;
}
.product-shop .product-next-prev .product-next {
	width: 30px;
	height: 28px;
	right: 15px;
	margin: auto;
	padding: inherit;
}
.product-view .product-shop .add-to-box .btn-cart {
	margin-left: 0px;
	margin-top: 0px;
}
.add-to-cart .qty {
	margin-bottom: 10px
}
.product-view .product-name h1 {
	font-size: 22px;
	padding-right: 0px;
	line-height: normal;
}
#shopping-cart-table {
	margin-top: 0px;
}
label {
	font-weight: normal;
}
button.button span {
	font-weight: normal;
}
button.button.btn-proceed-checkout span {
	font-size: 16px;
}
.crosssel h2 {
	font-size: 13px;
	font-weight: normal;
}
.cart-collaterals h3 {
	font-size: 14px;
}
.footer-column {
	width: 100%;
	margin-bottom: 25px;
	margin-right: 0px;
}
.products-list .add-to-links span {
	display: none;
}
.products-list .add-to-links {
	margin-top: 5px;
	display: inline-block;
}
.review1, .review2 {
	width: 100%;
}
.box-reviews .review {
	border-left: 0 solid #dfdfdf;
	float: left;
	padding-left: 0;
	width: 95%;
}
.related-slider {
	display: inline-block;
	width: 100%;
}
.service-section .services {
	border-left: none;
}
.cloud-zoom-big {
	left: 0 !important;
}
.top-banner-section .col-xs-12 img {
	margin-bottom: 15px;
}
.discount, .totals {
	min-height: inherit;
}
.cross-sell-pro .jtv-title.center {
	height: auto;
}
.cross-sell-pro .jtv-title h2 {
	font-size: 14px;
}
.mm-toggle-wrap {
	display: inline-block;
	position: absolute;
	top: -54px;
}
.top-banner-section h2 {
	font-size: 20px;
	margin: 10px 0px;
}
.top-banner-section h3 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-top: 10px;
}
.top-banner-section {
	margin-bottom: 15px;
	margin-top: 15px;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li.tab-nav-actived:after {
	display: none;
}
.products-grid .item .item-inner .item-img {
	margin: 0px auto 0;
}
.offer-slider h2 {
	font-size: 28px;
}
.featured-pro {
	padding: 35px 0;
}
.latest-blog {
	padding: 30px 0px;
}
.latest-blog .blog_inner {
	margin-top: 15px;
	margin-bottom: 30px;
}
.brand-logo {
	padding: 5px 0;
	margin-top: 0px;
}
.top-categories {
	margin-top: 0px;
	padding: 30px 0px 20px 0px;
}
.brand-logo .slider-items-products .owl-buttons .owl-prev {
	left: 0px;
	top: 30px;
}
.brand-logo .slider-items-products .owl-buttons .owl-next {
	top: 30px;
}
.top-categories .owl-item .item {
	margin: 0 35px;
}
.top-categories .slider-items-products .owl-buttons .owl-next a {
	right: 0px;
}
.top-categories .slider-items-products .owl-buttons .owl-prev a {
	left: 5px;
}
.blog-img a.info {
	margin-top: -30px;
	vertical-align: middle;
}
.fa.fa-search:before {
	font-size: 16px;
}
.breadcrumb li a:before {
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 8px solid white;
	margin-top: -15px;
	margin-left: 4px;
}
.breadcrumb li a:after {
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 10px solid #f4f4f4;
	margin-top: -16px;
}
.breadcrumb li {
	margin-bottom: 5px;
}
.breadcrumb li a {
	margin-right: 5px;
	padding: 6px 15px;
}
.breadcrumb li:last-child a {
	padding-left: 5px;
}
.breadcrumb {
	border-radius: 0px;
}
.category-description {
	padding-top: 0px;
}
.category-image {
	margin-top: 0px;
}
.category-image img {
	width: 100%;
}
.product-view .product-shop img {
	width: 100%;
}
.our-features-box .feature-box h3 {
	font-size: 13px;
}
.our-features-box .feature-box p {
	font-size: 11px;
}
.icon-globe-alt:before, .icon-support:before {
	font-size: 26px;
}
.icon-share-alt:before {
	font-size: 24px;
}
.footer-bottom .company-links li {
	margin-left: 0;
	float: none;
	margin: 0 10px 5px 0;
}
.footer-bottom .company-links ul {
	text-align: center;
}
footer .coppyright {
	float: none;
	text-align: center;
	margin-bottom: 8px;
}
.social ul li a {
	width: 35px;
	height: 35px;
	line-height: 32px;
}
.payment-accept img {
	margin-right: 6px;
}
footer address {
	width: 95%;
	margin: 18px auto 0px;
	text-align: left;
}
footer address span {
	float: left;
	margin-right: 8px;margin-top: 6px;
}
.footer-links {
	margin-bottom: 10px;
}
footer address p {
	display: inline-block;
	width: 100%;
	line-height: normal; font-size:13px;
}
footer address i {
	float: left;
	margin-right: 5px;
	margin-left: 12px !important;
}
footer .footer-inner {
	margin-bottom: 10px;
}
.tp-caption.NotGeneric-Title, .NotGeneric-Title {
	line-height: 36px !important;
}
.tp-caption.NotGeneric-SubTitle, .NotGeneric-SubTitle {
	margin-top: 15px !important;
}
.home-tabs {
	margin-top: 25px;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li.tab-nav-actived, .jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li:hover {
	height: 47px;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-content {
	margin-top: 10px;
}
.latest-blog .container {
	padding-left: 15px;
	padding-right: 15px;
}
.category-description .owl-item .item img {
	width: 100%;
}
.our-features-box .feature-box {
	padding: 10px 0px;

}
.product-view {
	margin-top: 0px;
	padding: 15px 0;
}
.related-pro .owl-item .item {
	margin-right: 0px;
}
.upsell-pro {
	margin-bottom: 20px;
}
.tab-content > .active {
	margin-top: 5px;
}
.jtv-sticky-header {
	position: relative;
}
.welcome-msg {
	margin: 7px 7px 0px 7px;
}
#overlay, .popup1 {
	display: none !important;
}
.mini-cart .basket a:before {
	border: none;
}
.navbar-nav .jtv-title {
	padding: 15px;
}
.jtv-title h2,
.jtv-special-block .block-title h2,
.jtv-bestsell-section .block-title h2,
.jtv-testimonial-block .block-title h2 {
	font-size: 20px;
}
.category-product .nav.navbar-nav {
	padding-right: 0px;
}
.content-page .category-product {
	margin-top: 10px;
}
.hot-deal .products-grid .item {
	margin: auto;
	width: 98%;
}
.featured-pro {
	padding: 5px 0;
}
.product-bestseller {
	margin: 15px 5px;
}
.jtv-bestsell-section .jtv-block-inner, .related-pro .jtv-block-inner {
	width: 100%;
}
.jtv-bestsell-section .block-content, .related-pro .block-content {
	width: 100%;
	margin: auto;
	border: none;
}
.jtv-bestsell-section .jtv-block-inner .jtv-decs-text, .related-pro .jtv-block-inner .jtv-decs-text {
	margin: 15px;
}
.special-products-slider .jtv-block-inner {
	width: 100%;
}
.special-products-slider .block-content {
	width: 100%;
	margin: auto;
	border: none;
}
.blog-preview_item {
	display: inline-block;
}
.two-width .banner-images_content {
	width: auto;
}
.banner-images li.grid figure.effect h2 strong {
	font-size: 18px;
}
.banner-images_content {
	padding: 5px 0px;
}
#brand-logo-slider {
	margin: 15px 0 20px;
}
.our-features-box li {
	width: 100%;
	text-align: left;
}
.our-features-box .col-lg-3 .feature-box.last {
	text-align: left;
}
#limiter {
	float: left;
}
.display-product-option {
	margin-top: -75px;
}
.product-full {
	overflow: hidden;
}
.nav-tabs.product-tabs > li {
	margin-right: 0px;
	margin-bottom: -1px;
}
.nav-tabs.product-tabs > li:last-child {
	border: none;
}
.slider-items-products .owl-buttons .owl-prev {
	top: -16.5%;
	right: 10px;
}
.slider-items-products .owl-buttons .owl-next {
	position: absolute;
	right: -20px;
	top: -16.5%;
}
.jtv-bestsell-section a.jtv-more-bnt, .featured-pro a.jtv-more-bnt, .special-products-slider a.jtv-more-bnt, .related-pro a.jtv-more-bnt, .upsell-pro a.jtv-more-bnt {
	margin: 0 15px 18px;
}
.bottom-banner-img .banner-overly, .bottom-banner-img {
	height: inherit;
}
.bottom-img-info {
	top: -20px;
}
.bottom-img-info.last {
	top: -50px;
}
.bottom-img-info.last h6 {
	display: none;
}
.upsell-pro .jtv-block-inner {
	width: 100%;
}
.upsell-pro .block-content {
	width: 100%;
	margin: auto;
	border: none;
}
.upsell-pro .block-title {
	padding: 15px;
}
.upsell-pro .jtv-block-inner .jtv-decs-text {
	margin: 15px;
}
.upsell-pro .owl-theme .owl-controls {
	left: 82%;
	top: 1%;
	width: 1%;
}
.upsell-pro .slider-items-products .owl-buttons .owl-next {
	right: -55px;
}
.jtv-top-cart-box.sticky-topcart {
	display: none;
}
.jtv-banner-info span {
	margin: 55px 0 8px 25px;
}
.jtv-testimonial-block #quote-carousel .carousel-indicators {
	bottom: 0;
	left: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 60px;
	right: inherit;
	top: auto;
	width: 100%; margin-bottom:0px;
}
.jtv-testimonial-block #quote-carousel .carousel-indicators li {
	width: 45px;
	height: 45px; border-width:1px; margin:0px 2px;

}
.jtv-testimonial-block #quote-carousel .carousel-indicators li.active {
	width: 45px;
	height: 45px;
	margin: -0px 2px;
}
.jtv-testimonial-block #quote-carousel {
	padding: 25px 10px 10px;
}
.jtv-testimonial-block blockquote p {
	font-size: 13px;
	line-height: 21px;
}
.jtv-special-block .jtv-block-inner {
	border-width: 0 !important;
	float: none;
	padding: 20px;
	width: 100%;
	background-size: cover;
}
.jtv-special-block .block-title {
	padding: 0px;
}
#special-slider.product-flexslider {
	background: none;
}
.jtv-special-block .block-content {
	border-left: 0px solid #f1f1f1;
	margin-left: 0%;
	padding: 5px 10px;
	width: 100%;
}
.blog-preview_info {
	margin-bottom: 18px;
	padding: 10px;
}
.footer-newsletter .newsletter-email {
	border-radius: 3px;
	width: 100%;
	margin-bottom: 8px;
}
.footer-newsletter .subscribe {
	border-radius: 3px;
	float: left;
}
.blog-outer-container {
	margin-bottom: 0px;
}
.jtv-bottom-banner-section {
	margin-top: 0px;
}
.jtv-img-box h3 {
	margin-left: 15px; font-size:18px;
}
.jtv-banner-info span {
	margin: 55px 0 8px 15px; font-size:12px;
}
.jtv-img-box {
	margin-bottom: 15px; margin-top:15px;
}
.payment-accept ul {
	text-align: center;
}
.sort-by, .show-limit, .toolbar .form-control {
	margin: auto auto 8px;
}
.zoomContainer {
	display: none;
}
.add-to-cart .pull-left {
	width: 100%;
}
.jtv-currency-box .dropdown-menu {
	left: -38px;
}
.col2-set .col-1, .col2-set .col-2 {
	width: 100%;
}
.checkout-progress li {
	width: 100%;
}
.shopping-cart-inner ul.step li {
	width: 100%;
	margin-bottom: 5px;
}
.multiple_addresses {
	padding: 15px 12px;
}
.page-title_multi h2 {
	font-size: 16px;
}
#multiship-addresses-table, .table.jtv-cart-summary, .my-wishlist .wishlist-table.data-table {
	width: 750px;
}
.cart_navigation {
	width: 550px;
}
#multiship-addresses-table select {
	width: 250px;
	margin-top: 0px;
}
.addresses .table-responsive, .addresses .my-wishlist, .my-wishlist .table-responsive {
	border: none;
}
.cart_navigation {
	margin: 15px;
}
.my-wishlist .buttons-set2 {
	width: 550px;
}
.col2-right-layout .col-main {
	padding: 15px;
}
.col-right.sidebar {
	margin-top: 15px;
}
	.jtv-top-cart-box {
    margin-top: 15px;
 
}
.our-features-box .feature-box i {
    font-size: 32px;
    padding-top: 5px;
    border-radius: 100%;
    padding: 15px;
    margin-top: 0;
    width: 100%;
}
.our-features-box {
    margin-top: 5px;

}
.category-product .navbar-nav > li > a {
    font-size: 14px;
    padding: 0px 5px 8px 5px;
    margin-top: 5px;
    margin-left: 4px;
    
}
.jtv-testimonial-block .carousel-inner {
    margin-top: 0px;
}
.jtv-testimonial-block .item blockquote p:before {
	margin-right: 5px;
	font-size: 18px;

}
.jtv-testimonial-block .item blockquote p:after {
	margin-left: 5px;
	font-size: 18px;

}
.jtv-testimonial-block strong.name,
.blog-preview_info h4,
.blog-preview_info h4 a{font-size: 16px; margin-bottom:5px;}
.blog-outer-container .jtv-title {
    padding: 5px 0px 8px;

}
.jtv-top-banner h3{ font-size:20px; margin-top:0px; margin-bottom:0px; line-height:normal;}
.jtv-top-banner .jtv-line-bg {
    width: 100px;
    height: 1px;
    background-color: #eee;
    margin: 8px auto 10px auto;
}
.our-features-box .feature-box h6{ font-size:14px;}
.footer-links h4{ font-size:15px;}
footer a {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
}.footer-top {
    padding-top: 10px;
    margin-bottom: 0px;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
.modal-dialog.newsletter-popup {
	height: inherit;
	margin-top: 15%;
	width: 95%;
}
.newsletter-popup .modal-body {
	padding-left: 15px;
}
.newsletter-popup h4.modal-title {
	font-size: 24px;
	margin-top: 10px;
}
.form-subscribe-header label {
	font-size: 13px;
	margin: 15px 0;
	max-width: 95%;
}
.shop_header.has_big_img {
	padding-bottom: 15px;
	padding-top: 25px;
}
#categories-section {
	padding: 25px 0;
}
.banner-images li.right-space.two-height {
	margin-right: 0;
	margin-bottom: 4%;
	width: 394px;
}
.banner-images li.right-space {
	margin-right: 0;
	margin-bottom: 4%;
	width: 381px;
}
.banner-images li.grid {
	width: 394px;
}
.banner-images li.two-width {
	width: 394px;
	margin-bottom: 15px;
}
.banner-images li {
	width: 100%;
	float: none;
	display: inline-block;
}
.banner-images li.grid figure.effect h2 {
	padding: 15px 12px;
}
.parallax-2 {
	padding: 50px 0;
}
.offer-info {
	padding: 0 10px;
}
.tabs-section {
	padding: 15px 0;
}
.jtv-title {
	margin-bottom: 0px;
}
.top-search {
	display: none;
}
.mini-cart .basket a div.price {
	display: none;
}
.header-top .container .col-xs-7 {
	padding-left: 10px;
}
header .header-top-links {
	padding-bottom: 0px;
	height: 45px;
}
.lang-curr {
	display: inline-block;
}
.form-currency {
	margin-right: 2px;
}
.form-language {
	padding-left: 8px;
}
.logo {
	text-align: center;
	padding-bottom: 0px;
	margin-top: 0px;
	line-height: normal;
	width: 100%;
	padding-top: 16px; margin-bottom:16px;
}

.header-container .right_menu {
	background: none repeat scroll 0 0 #f5f5f5;
	margin-top: 0;
	padding-bottom: 5px;
	position: absolute;
	text-align: center;
	right: -2px;
}
.jtv-top-links div.links div a {
	padding: 3px 5px;
}
.jtv-top-links div.links div a {
	margin-left: 0px;
}
.jtv-currency-box {
	margin: 5px 0 0 6px;
}
.caret {
	margin-left: 2px;
}
.search-box {
	width: 205px;
	margin-top: -34px;
	float: right;
}
#search {
	padding: 3px 6px;
	width: 170px;
}
.search-btn-bg {
	position: absolute;
	padding: 6px 3px;
}
nav {
	width: 100%;
	margin: auto;
	height: auto;
	padding-bottom: 0px;
	border: none;
}
.nav-inner {
	height: auto;
	width: 100%;
	margin: auto;
}
ul.navmenu {
	padding: 0px;
	margin: auto;
}
nav .container .row .col-xs-12 {
	padding-bottom: 10px;
	margin-bottom: 10px;
	padding-top: 5px;
	border-bottom: 1px solid #ddd;
}
.jtv-top-links {
	padding: 6px 0 0;
}
ul#cart-sidebar {
	padding: 10px 0 0;
}
.jtv-top-cart-content li.item {
	width: 290px;
}
.service-section .services {
	padding: 20px 0px;
	width: 100%;
	border-bottom: 1px #e5e5e5 solid;
	border-left: 1px #fff solid;
	border-right: none;
}
.brand-logo .jtv-title.center {
	height: 40px;
}
.product-view .product-shop {
	margin-top: 20px;
}
.product-view .flexslider-thumb {
	padding: 0 50px;
	z-index: 1000;
}
.product-view .flexslider-thumb .flex-prev {
	left: -2px;
}
.product-view .flexslider-thumb .flex-next {
	right: 2px;
}
.related-pro .jtv-title.center {
	height: inherit;
}
.upsell-pro .jtv-title.center {
	height: inherit;
}
.product-tabs {
	height: auto;
	margin-top: 10px;
}
.product-view .email-friend a span {
	display: none;
}
.product-view .add-to-links span {
	display: none;
}
.email-addto-box {
	margin-top: 12px;
	margin-left: 0px;
	width: 100%;
}
.product-view .product-shop .ratings {
	padding: 12px 0;
}
.product-view .product-shop .price-box {
	padding: 10px 0px;
}
.product-view .short-description {
	padding: 12px 0px;
}
.product-view .product-shop .add-to-box {
	padding: 12px 0px 8px;
}
.product-shop .social {
	margin-top: 12px;
}
.product-view .email-friend {
	margin: auto;
	float: left;
}
.product-view .product-shop .add-to-links li {
	float: left;
}
.product-view .social ul li a {
	width: 35px;
	height: 35px;
	line-height: 32px;
}
.product-shop .social ul li {
	margin: auto;
}
.header-banner.mobile-show .our-features-box {
	display: block !important;
}
.offer-slider h1 {
	font-size: 34px;
	padding: 20px 15px;
}
.offer-slider p {
	padding: 0 2% 1%;
	font-size: 14px;
}
.bx-wrapper {
	margin: auto;
}
.bx-viewport {
	height: 340px !important;
	width: 95% !important;
}
.bxslider li {
	margin-right: 30px !important;
}
.parallax {
	height: 450px;
}
.bx-wrapper .bx-pager {
	padding-top: 8px;
}
.product-flexslider {
	margin-top: 10px;
	margin-bottom: 0px;
}
.owl-pagination {
	top: -20px;
	right: auto;
	width: 100%;
}
.owl-theme .owl-controls .owl-page span {
	width: 14px;
	height: 14px;
}
#toTop {
	width: 30px;
	height: 30px;
	line-height: 38px;
}
.our-features-box ul {
	width: 100%;
	padding: 5px 0px;
}
.our-features-box li {
	margin-bottom: 5px;
	padding-bottom: 0px;
	border-bottom: 1px solid #1bbd9e;
	width: 100%;
}
.our-features-box li:last-child {
	margin-bottom: 0px;
	border-bottom: 0px solid #ddd;
}
.our-features-box li.seprator-line {
	display: none;
}
.jtv-top-cart-content .actions {
	padding: 12px 10px 0;
}
.mini-products-list .product-image {
	margin-left: 8px;
}
.mini-cart .actions .btn-checkout {
	padding: 8px 0px;
	width: 130px;
}
.mini-cart .view-cart {
	padding: 10px 0px;
	width: 130px;
}
.col-xs-12.right_menu {
	padding-left: 4px;
}
.product-img-box. col-xs-12 {
width: 300px;
}
.product-next-prev {
	display: none;
}
.product-view .previews-list li {
	margin-right: 13px;
}
.product-view .product-shop .add-to-box .pull-right {
	float: left !important;
}
#cloud-zoom-big {
	display: none !important;
}
.category-description .slider-items-products .owl-buttons a {
	width: 25px;
	height: 25px;
}
.products-list .product-image {
	width: 35%;
}
.offer-banner-section .row {
	padding-top: 30px;
}
.col {
	padding: 0px 0px 30px 0px;
	width: 100%
}
.col img {
	width: 100% !important;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li {
	font-size: 13px;
	width: 31%;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav {
	height: 55px;
	display: block;
	overflow: hidden;
	margin-bottom: 20px;
}
.jtv-producttabs ul.pdt-list li.item {
	margin-left: 10px;
	margin-right: 2%;
	width: 45%;
	margin-bottom: 20px !important;
}
.bag-product-slider .col-xs-4 {
	padding: 0 3px;
}
.col-item .item-title {
	white-space: normal;
}
.ratings .rating-links {
	display: none;
}
.actions button.button.btn-cart {
	margin: 5px 5px 0 0px;
	padding: 9px 5px 9px 5px;
	line-height: 10px;
}
.col-item a.thumb span.quick-view {
	display: none;
}
.jtv-producttabs ul.pdt-list li.item a.thumb span.quick-view {
	display: none;
}
.promo-banner-section {
	margin: 0px auto;
}
.promo-banner-section .col {
	float: none;
	padding: 20px 0px;
	width: 95%;
	margin: auto;
}
.promo-banner-section .col img {
	width: 100%;
}
.newsletter {
	width: auto;
}
.newsletter-wrap input[type="text"] {
	width: 64% !important;
	margin: 0px 0px 15px 0px;
}
.newsletter-wrap button.subscribe {
	margin-left: 0px !important;
}
.social ul li {
	margin-right: 4px;
}
.payment-accept {
	float: none !important;
}
.page-title h1 {
	font-size: 22px;
	margin: 10px 0px;
}
.cat-img-title.cat-box {
	background: none;
	height: inherit;
	left: 0;
	margin: auto;
	padding: 25px 0px;
	right: 0;
	text-align: left;
	top: 15%;
	left: 6%;
}
.category-description .slider-items-products .owl-buttons .owl-prev {
	left: 22px;
}
.category-description .slider-items-products .owl-buttons a {
	left: 5px;
	padding: 2px 3px 10px 0px;
	height: 25px;
	width: 25px;
}
.category-description .slider-items-products .owl-buttons .owl-prev a:before {
	font-size: 16px;
	padding: 0px 8px;
	line-height: 20px;
}
.category-description .slider-items-products .owl-buttons .owl-next a:before {
	font-size: 16px;
	padding: 0px 8px;
	line-height: 20px;
}
.cat-img-title .cat-heading {
	font-size: 20px;
	margin: 5px;
}
.cat-img-title.cat-bg p {
	color: #fff;
}
.toolbar .pager {
	float: left;
	margin: 10px 0px 6px;
	width: 100%;
}
.category-products ul.products-grid li.item {
	width: 50%;
}
.category-products ul.products-grid li.item a.thumb span.quick-view {
	display: none;
}
.products-list .product-shop {
	margin: 0;
	width: 60%;
}
.products-list .actions button.button.btn-cart {
	padding: 10px 15px;
	margin: 5px 5px 0px 0px;
}
.col-left .block-cart .block-content ul li .product-details {
	width: 62%;
}
.side-nav-categories {
	margin-bottom: 10px;
}
.block {
	margin: 0px 0px 25px 0px;
}
.block:last-child {
	margin: 0px 0px 0px 0px;
}
.category-products ul.products-grid li.item a.thumb span.quick-view {
	display: none;
}
.products-grid .actions button.button.btn-cart span {
	font-size: 10px;
}
.nav-tabs > li {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.nav-tabs > li:last-child {
	border-bottom: 0px solid #ddd;
}
.tab-content {
	display: inline-block;
}
.form-add-tags input.input-text, select, textarea {
	width: 56%;
}
.product-shop .product-next-prev .product-prev {
	margin-top: 5px;
}
.product-shop .product-next-prev .product-prev {
	width: 30px;
	height: 28px;
	right: 49px;
	margin: auto;
	padding: inherit;
}
.product-shop .product-next-prev .product-next {
	width: 30px;
	height: 28px;
	right: 15px;
	margin: auto;
	padding: inherit;
}
.product-view .product-shop .add-to-box .btn-cart {
	margin-left: 5px;
	margin-top: 0px;
}
.add-to-cart .qty {
	width: 40px;
}
.product-view .product-name h1 {
	font-size: 22px;
	padding-right: 0px;
	line-height: normal;
}
#shopping-cart-table {
	margin-top: 0px;
}
label {
	font-weight: normal;
}
button.button span {
	font-weight: normal;
}
button.button.btn-proceed-checkout span {
	font-size: 16px;
}
.crosssel h2 {
	font-size: 13px;
	font-weight: normal;
}
.cart-collaterals h3 {
	font-size: 14px;
}
.footer-column {
	width: 100%;
	margin-bottom: 25px;
	margin-right: 0px;
}
.products-list .add-to-links span {
	display: none;
}
.products-list .add-to-links {
	margin-top: 5px;
	display: inline-block;
}
.review1, .review2 {
	width: 100%;
}
.box-reviews .review {
	border-left: 0 solid #dfdfdf;
	float: left;
	padding-left: 0;
	width: 95%;
}
.related-slider {
	display: inline-block;
	width: 100%;
}
.service-section .services {
	border-left: none;
}
.cloud-zoom-big {
	left: 0 !important;
}
.top-banner-section .col-xs-12 img {
	margin-bottom: 15px;
}
.discount, .totals {
	min-height: inherit;
}
.cross-sell-pro .jtv-title.center {
	height: auto;
}
.cross-sell-pro .jtv-title h2 {
	font-size: 14px;
}
.mm-toggle-wrap {
	display: inline-block;
	position: absolute;
	top: -50px;
}
.top-banner-section h2 {
	font-size: 20px;
	margin: 10px 0px;
}
.top-banner-section h3 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-top: 10px;
}
.top-banner-section {
	margin-bottom: 15px;
	margin-top: 15px;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li.tab-nav-actived:after {
	display: none;
}
.products-grid .item .item-inner .item-img {
	margin: 0px auto 0;
}
.offer-slider h2 {
	font-size: 28px;
}
.featured-pro {
	padding: 35px 0;
}
.latest-blog {
	padding: 30px 0px;
}
.latest-blog .blog_inner {
	margin-top: 15px;
	margin-bottom: 30px;
}
.brand-logo {
	margin: 0px;
	padding: 5px 0;
}
.top-categories {
	margin-top: 0px;
	padding: 30px 0px 20px 0px;
}
.brand-logo .slider-items-products .owl-buttons .owl-prev {
	left: 0px;
	top: 30px;
}
.brand-logo .slider-items-products .owl-buttons .owl-next {
	top: 30px;
}
.top-categories .owl-item .item {
	margin: 0 35px;
}
.top-categories .slider-items-products .owl-buttons .owl-next a {
	right: 0px;
}
.top-categories .slider-items-products .owl-buttons .owl-prev a {
	left: 5px;
}
.blog-img a.info {
	margin-top: 20px;
	vertical-align: middle;
}
.latest-blog h2 {
	margin-bottom: 10px;
}
.fa.fa-search:before {
	font-size: 16px;
}
.breadcrumb li a:before {
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 8px solid white;
	margin-top: -15px;
	margin-left: 4px;
}
.breadcrumb li a:after {
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 10px solid #f4f4f4;
	margin-top: -16px;
}
.breadcrumb li {
	margin-bottom: 5px;
}
.breadcrumb li a {
	margin-right: 5px;
	padding: 6px 15px;
}
.breadcrumb li:last-child a {
	padding-left: 5px;
}
.breadcrumb {
	border-radius: 0px;
}
.category-description {
	padding-top: 0px;
}
footer {
	padding-top: 20px;
}
.category-image {
	margin-top: 0px;
}
.category-image img {
	width: 100%;
}
.product-view .product-shop img {
	width: 100%;
}
.our-features-box .feature-box h3 {
	font-size: 13px;
}
.our-features-box .feature-box p {
	font-size: 11px;
}
.icon-globe-alt:before, .icon-support:before {
	font-size: 26px;
}
.icon-share-alt:before {
	font-size: 24px;
}
.footer-bottom .company-links li {
	margin-left: 0;
	float: none;
	margin: 0 10px 5px 0;
}
.footer-bottom .company-links ul {
	text-align: center;
}
footer .coppyright {
	float: none;
	text-align: center;
	margin-bottom: 8px;
}
.social ul li a {
	width: 35px;
	height: 35px;
	line-height: 32px;
}
.payment-accept img {
	margin-right: 6px;
}
footer .footer-inner {
	margin-bottom: 10px;
}
.tp-caption.NotGeneric-Title, .NotGeneric-Title {
	line-height: 36px !important;
}
.tp-caption.NotGeneric-SubTitle, .NotGeneric-SubTitle {
	margin-top: 15px !important;
}
.home-tabs {
	margin-top: 25px;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li.tab-nav-actived, .jtv-producttabs .jtv-pdt-container .jtv-pdt-nav .pdt-nav > li:hover {
	height: 47px;
}
.jtv-producttabs .jtv-pdt-container .jtv-pdt-content {
	margin-top: 10px;
}
.latest-blog .container {
	padding-left: 15px;
	padding-right: 15px;
}
.category-description .owl-item .item img {
	width: 100%;
}
.our-features-box .feature-box {
	padding: 10px 0px;
}
.product-view {
	margin-top: 0px;
}
.upsell-pro {
	margin-bottom: 20px;
}
.tab-content > .active {
	margin-top: 5px;
}
.welcome-msg {
	float: right;
}
.form-add-tags input.input-text, select, textarea {
	width: 65%;
}
.products-grid .item .actions .quick-view-btn, .products-grid .item .actions .link-wishlist, .products-grid .item .actions .link-compare, .products-grid .item .add_cart .btn-cart {
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.main-container {
	margin-top: 15px;
}
.jtv-sticky-header {
	position: relative;
}
.category-product .nav.navbar-nav {
	padding-right: 15px;
}
.content-page .category-product {
	margin-top: 10px;
}
.hot-deal .products-grid .item {
	margin: 25px auto;
	width: 65%;
}
.featured-pro {
	padding: 5px 0;
}
.product-bestseller {
	margin: 15px 5px;
}
.jtv-bestsell-section .jtv-block-inner, .related-pro .jtv-block-inner {
	width: 100%;
}
.jtv-bestsell-section .block-content, .related-pro .block-content {
	width: 100%;
	margin: auto;
	border: none;
}
.special-products-slider .jtv-block-inner {
	width: 100%;
}
.special-products-slider .block-content {
	width: 100%;
	margin: auto;
	border: none;
}
.special-products-slider .block-title {
	padding: 15px;
}
.special-products-slider .jtv-block-inner .jtv-decs-text {
	margin: 15px;
}
.special-products-slider .owl-theme .owl-controls {
	left: auto;
	top: 1%;
	right: 12%;
	width: 1%;
}
.special-products-slider .slider-items-products .owl-buttons .owl-next {
	right: -55px;
}
.two-width .banner-images_content {
	width: auto;
}
.banner-images li.grid figure.effect h2 strong {
	font-size: 18px;
}
.banner-images_content {
	padding: 5px 0px;
}
#brand-logo-slider {
	margin: 15px 0 20px;
}
.our-features-box li {
	width: 100%;
	text-align: left;
}
.our-features-box .col-lg-3 .feature-box.last {
	text-align: center;
}
.our-features-box .col-lg-3 .feature-box.first {
	text-align: center;
}
#limiter {
	float: left;
}
.nav-tabs.product-tabs > li {
	margin-right: 0px;
	border-bottom: 0px #e5e5e5 solid;
	margin-bottom: -1px
}
.nav-tabs.product-tabs > li:last-child {
	border: none;
}
.jtv-bestsell-section a.jtv-more-bnt, .featured-pro a.jtv-more-bnt, .special-products-slider a.jtv-more-bnt, .related-pro a.jtv-more-bnt, .upsell-pro a.jtv-more-bnt {
	margin: 0 15px 18px;
}
.bottom-banner-img .banner-overly, .bottom-banner-img {
	float: none;
	height: inherit;
	margin: 15px auto;
	text-align: center;
}
.bottom-img-info {
	top: -20px;
}
.bottom-img-info.last {
	top: -30px;
	width: 390px;
}
.custom-slider {
	width: 360px;
}
.small-tag {
	letter-spacing: 2px;
}
.jtv-img-box {
	margin: auto auto 20px;
	text-align: center;
	width: 390px;
}
.jtv-img-box.last h6 {
	display: none;
}
.jtv-img-box.last {
	margin-bottom: 30px;
}
.jtv-top-cart-box.sticky-topcart {
	display: none;
}
.jtv-top-banner .imgbox {
	width: 100%;
}
.jtv-top-banner .jtv-cont-box, .jtv-top-banner .jtv-cont-box2, .jtv-top-banner .jtv-cont-box3 {
	padding: 15px;
	width: 100%;
}
.mini-cart .basket a {
	padding-right: 10px;
	padding-left: 10px;
	float: none;
}
.jtv-top-cart-box {
	margin-top: 12px;
	position: absolute;
	right: 18px;
	top: 4px;
	z-index: 100;
}
.jtv-top-banner .imgbox img {
	display: inline-block;
}
.jtv-testimonial-block #quote-carousel .carousel-indicators {
	bottom: 0;
	left: 0;
	margin-left: 0;
	margin-right: 0;
	min-height: 60px;
	right: inherit;
	top: auto;
	width: 100%;
}
.jtv-testimonial-block #quote-carousel .carousel-indicators li {
	width: 60px;
	height: 60px;

}
.jtv-testimonial-block #quote-carousel .carousel-indicators li.active {
	width: 60px;
	height: 60px;
	margin: -0px 2px;
}
.jtv-testimonial-block #quote-carousel {
	padding: 25px 10px 10px;
}
.jtv-testimonial-block blockquote p {
	font-size: 13px;
	line-height: 21px;
}
.jtv-special-block .jtv-block-inner {
	border-width: 0 !important;
	float: none;
	padding: 20px;
	width: 100%;
	background-size: cover;
}
.jtv-special-block .block-title {
	padding: 0px;
}
#special-slider.product-flexslider {
	background: none;
}
.jtv-special-block .block-content {
	border-left: 0px solid #f1f1f1;
	margin-left: 0%;
	padding: 5px 10px;
	width: 100%;
}
.blog-preview_info {
	margin-bottom: 18px;
}
.footer-newsletter .newsletter-email {
	border-radius: 3px;
	width: 100%;
	margin-bottom: 8px;
}
.footer-newsletter .subscribe {
	border-radius: 3px;
	float: left;
}
.blog-outer-container {
	margin-bottom: 0px;
}
footer address {
	width: 95%;
	margin: 18px auto 0px;
	text-align: left; padding-bottom:0px;
}
footer address span {
	float: left;
	margin-right: 8px; margin-top:6px;
}
.footer-links {
	margin-bottom: 15px;
}
footer address p {
	display: inline-block;
	width: 100%;
	line-height: normal;
}
footer address i {
	float: left;
	margin-right: 5px;
}
footer .footer-inner {
	margin-bottom: 10px; padding-top:0px;
}
.jtv-top-cart-box .price {
	display: none;
}
.jtv-top-cart-content {
	left: inherit;
	right: 0px;
}
.payment-accept ul {
	text-align: center;
}
.jtv-bottom-banner-section {
	margin-top: 20px;
}
.pager .limiter label, .toolbar label {
	display: none;
}
.sort-by, .show-limit, .toolbar .form-control {
	margin: auto auto 8px;
}
.zoomContainer {
	display: none;
}
.checkout-progress li {
	width: 100%;
}
.multiple_addresses {
	padding: 15px 12px;
}
.page-title_multi h2 {
	font-size: 16px;
}
#multiship-addresses-table, .table.jtv-cart-summary, .my-wishlist .wishlist-table.data-table {
	width: 750px;
}
.cart_navigation {
	width: 550px;
}
#multiship-addresses-table select {
	width: 250px;
	margin-top: 0px;
}
.addresses .table-responsive, .addresses .my-wishlist, .my-wishlist .table-responsive {
	border: none;
}
.cart_navigation {
	margin: 15px;
}
.my-wishlist .buttons-set2 {
	width: 550px;
}
.col2-right-layout .col-main {
	padding: 15px;
}
.col-right.sidebar {
	margin-top: 15px;
}
.snowfall-flakes{ display:none;}
.our-features-box .feature-box i {
    font-size: 36px;
    padding-top: 5px;
    border-radius: 100%;
    padding: 15px;
    margin-top: 0;
    width: 100%;
}
.our-features-box {
    margin-top: 5px;

}.category-product .navbar-nav > li > a {
    font-size: 14px;
    padding: 0px 5px 8px 5px;
    margin-top: 5px;
    margin-left: 4px;
    
}.jtv-title h2,
.jtv-special-block .block-title h2,
.jtv-bestsell-section .block-title h2,
.jtv-testimonial-block .block-title h2 {
	font-size: 22px;
}
}
@media (min-width: 768px) and (max-width: 991px) {
.modal-dialog.newsletter-popup {
	height: inherit;
	margin-top: 15%;
	width: 95%;
}
.cross-sell-pro .jtv-title h2 {
	font-size: 14px;
}
.product-view .flexslider-thumb .flex-direction-nav {
	z-index: 0;
}
.cat-img-title.cat-box {
	margin: 0;
	text-align: left;
	left: 4%;
	top: 11%;
}
.small-tag {
	letter-spacing: 2px;
}
.cat-img-title .cat-heading {
	font-size: 18px;
}
#nav .jtv-menu-block-wrapper2 .col-1 {
	width: 100%;
}
#nav .jtv-menu-block-wrapper2 .col-2 {
	display: none;
}
.col-2 .menu_image {
	display: inline-block;
}
.col-2 .jtv-nav-image1 {
	display: inline-block;
}
.footer-bottom .company-links li {
	margin-left: 15px;
}
.footer-bottom .company-links li a {
	font-size: 11px;
}
.social ul li a {
	width: 35px;
	height: 35px;
}
.our-features-box .feature-box {
	padding: 15px 0px;
}
.our-features-box ul {
	width: 100%;
	padding: 0px 0px;
}
.our-features-box li {
	margin: 0 15px 0px 15px;
	width: 29.5%;
}
.our-features-box li:first-child {
	margin: 0px 15px 0px 0px;
}
.our-features-box li:last-child {
	margin: 0px 0px 0px 15px;
}
.header-banner .assetBlock {
	width: 100%;
}
.jtv-top-links .links div.demo {
	display: none;
}
.jtv-top-links div.links div a {
	padding: 0 0px 0 10px
}
.header-container .right_menu {
	margin-top: 6px;
}
.product-view .flexslider-thumb .flex-prev {
	left: -10px;
}
.product-view .flexslider-thumb .flex-next {
	right: -8px;
}
.product-view .flexslider-thumb {
	padding: 0 20px;
}
.email-addto-box {
	margin-top: 8px;
	margin-left: 0px;
}
.product-view .product-shop .add-to-links li {
	padding: 0 6px 0 0;
}
.product-view .email-friend {
	margin: auto;
}
.product-view .product-shop .add-to-box .pull-right {
	float: left !important;
}
.products-list .add-to-links span {
	display: none;
}
#compare-items .jtv-btn-remove {
	top: 0px;
}
.our-features-box .feature-box .content {
	text-align: left;
	margin-bottom: 10px;
}
.footer-inner .newsletter-wrap {
	width: 52%;
	display: inline-block;
}
.social h4 {
	margin: 6px 0 3px;
}
.footer-bottom .company-links li {
	float: left;
}
.footer-inner .social {
	width: 45%;
	float: right;
}
#sequence-theme .controls a {
	background-size: 50px;
}
.welcome-msg {
	display: none;
}
.search-btn-bg {
	position: absolute;
	padding: 6px 3px;
}
#nav ul.level0 > li {
	width: 30%;
}
#nav ul.level0 > li.last {
	width: 30%;
}
#nav ul.level1 > li a {
	display: inline-flex;
	float: none;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box {
	width: 31%;
	height: auto;
	margin-right: 15px;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box img {
	width: 100%;
	height: auto;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box .jtv-nav-banner-img a {
	width: 100%;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box_last img {
	width: 100%;
}
#nav .jtv-menu-block-wrapper, #nav.classic .parent > ul {
	margin: auto;
	padding: 10px 4px 10px 0px;
}
.nav-block-center {
	margin-top: 0px;
}
.grid12-5 {
	width: 23%;
}
.grid12-5 img {
	width: 100%;
}
.jtv-custom-box {
	width: 21.5%;
}
.jtv-custom-box img {
	width: 100%;
}
#nav .jtv-menu-box-left ul.level0 > li {
	width: 21% !important;
}
.footer-column {
	width: 30%;
}
.jtv-custom-box a img {
	width: 100%;
}
.jtv-menu-box-right {
	width: 30%;
	margin: 5px 20px 0 0;
	display: none;
}
.jtv-menu-box-right a img {
	width: 245px;
}
.jtv-menu-box-left ul.level0 > li {
	width: 145px !important;
}
.jtv-menu-box-left .cat-img img {
	width: 175px !important;
}
.grid13-8 {
	width: 70%;
}
.jtv-menu-box-left {
	width: 100%;
}
.grid13-8 ul.level0 > li {
	width: 240px !important;
}
.slideshow-wrapper .browse-button, .slideshow-wrapper .tab-pager {
	z-index: 5;
}
.custom-menu .grid12-5 img {
	width: 100%;
}
#nav ul.level0 > li .cat-img img {
	width: 135px;
}
.service-section .services {
	border-bottom: 1px #e5e5e5 solid;
}
.service-section .services span {
	font-size: 11px;
}
.col {
	padding: 20px 0px 20px 0px;
	width: 100%
}
.col img {
	width: 100% !important;
}
.jtv-producttabs .jtv-pdt-content ul.pdt-list li {
	width: 40%;
	margin-left: 20px;
	margin-right: 0;
	margin-bottom: 20px !important;
}
.jtv-producttabs .jtv-pdt-content ul.pdt-list li:last-child {
	margin-right: 0%;
}
.breadcrumbs ul {
	padding: 0px 15px;
}
.page-title h1 {
	font-size: 24px;
}
.category-description .slider-items-products .owl-buttons a {
	left: 5px;
	padding: 2px 3px 10px 0px;
	height: 30px;
	width: 30px;
}
.category-description .slider-items-products .owl-buttons .owl-prev a:before {
	font-size: 20px;
	padding: 0px 10px;
	line-height: 24px;
}
.category-description .slider-items-products .owl-buttons .owl-next a:before {
	font-size: 20px;
	padding: 0px 10px;
	line-height: 24px;
}
.toolbar .pager {
	float: left;
	margin: 6px 0px;
	width: 100%;
}
.pager .pages li a {
	padding: 2px 8px;
}
.category-products ul.products-grid li.item {
	width: 50%;
}
.sidebar ol, .sidebar ul li ul {
	padding: 0px !important;
}
.box-category > ul > li ul > li > a {
	padding: 6px 10px !important;
}
.col-left .block-cart ul li.item {
	display: inline-block;
}
.col-left .block-cart .block-content ul li .product-details {
	width: 100%;
	margin-top: 10px;
}
.side-nav-categories {
	margin-bottom: 10px;
}
ol#compare-items li a.product-name {
	padding: 0 10px 0 0;
	width: 86%;
}
.button, .btn, .button-inverse, .button-vote, .sidebar .button, .sidebar .btn, .dropdown .dropdown-menu .button, .buttons-set .back-link a, .scrolltop, .button-tabs li a {
	margin-bottom: 5px;
}
#recently-viewed-items .product-name {
	width: 90%;
}
.block-banner img {
	width: 100%;
}
.block .block-content {
	padding: 10px 5px 5px 15px;
}
.block {
	margin: 0px 0px 25px 0px;
}
.block:last-child {
	margin: 0px 0px 0px 0px;
}
.products-list .product-shop {
	width: 51%;
	margin-left: 15px;
}
.products-list .product-image {
	width: 45%;
}
.products-list .item a img {
	width: 100%;
}
.product-view .product-shop .add-to-links .link-wishlist {
	margin-left: 0px;
}
.product-view .product-shop .add-to-links .link-compare:before {
	margin-right: 5px;
}
.product-img-box img {
	width: 100%;
}
.product-view .product-name h1 {
	font-size: 23px;
}
.product-view .product-name h1 {
	font-size: 23px;
	font-weight: 600;
}
.sidebar .block dl {
	padding: 0px 10px;
}
#shopping-cart-table {
	margin-top: 0px;
}
label {
	font-weight: normal;
}
button.button span {
	font-weight: normal;
}
.cart-collaterals h3 {
	font-size: 12px;
}
.cart-collaterals .col-sm-4 {
	padding-right: 0;
}
.cart-collaterals .col-sm-4 .totals {
	margin-right: 15px;
}
.cart-collaterals h3 {
	padding: 10px;
}
.crosssel h2 {
	font-size: 14px;
	font-weight: normal;
}
.newsletter-sign-box {
	left: 10%;
	min-width: 400px;
	width: 70%;
	top: 25%;
}
.block-account .block-content li a {
	padding: 0 0 0 12px;
	display: inline-block;
}
#nav .nav-custom-link .header-nav-dropdown-wrapper p {
	min-height: 78px;
}
.our-features-box .seprator-line {
	width: 1%!important;
	margin-right: 0%;
	margin-left: 0%;
	height: 113px;
}
.top-banner-section {
	margin-top: 30px;
	margin-bottom: 30px;
}
.products-grid .item .item-inner .item-info .info-inner .item-title a {
	font-size: 13px;
}
.regular-price .price {
	font-size: 13px;
}
.offer-slider {
	margin: 0px auto 30px;
}
.featured-pro {
	margin-top: 30px;
	padding-top: 0px;
}
.latest-blog {
	padding: 30px 0px;
	margin-top: 10px;
}
.brand-logo .slider-items-products .owl-buttons .owl-prev {
	left: 0px;
}
.top-categories .slider-items-products .owl-buttons .owl-prev a {
	left: -10px;
}
.top-categories .slider-items-products .owl-buttons .owl-prev a {
	left: -10px;
}
.category-description .slider-items-products .owl-buttons .owl-prev {
	left: 20px;
}
.products-list .product-shop .btn-cart {
	margin-bottom: 0px;
}
.product-view .product-shop img {
	width: 100%;
}
.box-reviews .review {
	width: 80%;
}
.box-reviews2 .box.visible {
	overflow: hidden;
}
.product-shop .social ul li {
	margin: 0 5px 0 0;
}
.top-search {
	float: none;
	margin-top: 43px;
	margin-right: 0px;
}
.latest-blog .blog_inner {
	margin-top: 25px;
}
.latest-blog .post-date {
	top: -5px;
}
.category-description .owl-item .item img {
	width: 100%;
}
.cat-img-title.cat-box {
	width: 250px;
	margin-left: 0px;
	height: 200px;
	padding: 20px 15px;
	margin-top: 0px;
}
.category-image img {
	width: 100%;
}
#search {
	width: 212px;
}
.banner-images li.grid figure.effect h2 {
	padding: 16px;
}
.banner-images li.grid figure figcaption {
	padding: 0px;
}
.banner-images li.two-width {
	margin-bottom: 12px;
}
.pdt-list .item {
	float: none;
	display: inline-block;
}
.jtv-producttabs .jtv-pdt-content .pdt-list {
	float: none;
}
.blog-img:hover a.info {
	-webkit-transform: translateY(45px);
	-moz-transform: translateY(45px);
	-o-transform: translateY(45px);
	-ms-transform: translateY(45px);
	transform: translateY(45px);
}
.hot-deal .products-grid .item {
	margin: 25px auto;
	width: 270px;
}
.featured-pro .block-content, .upsell-pro .block-content {
	margin-right: 35%;
	width: 65%;
}
.featured-pro .jtv-block-inner, .upsell-pro .jtv-block-inner {
	width: 35%;
}
.special-products-slider .block-content {
	margin-left: 35%;
	width: 64%;
}
.special-products-slider .jtv-block-inner {
	width: 35%;
}
.special-products-slider .owl-theme .owl-controls {
	left: -8%;
	top: 3.5%;
	width: 4%;
}
.featured-pro .owl-theme .owl-controls, .upsell-pro .owl-theme .owl-controls {
	right: -50%;
	top: 3.5%;
	width: 4%;
}
.banner-images li {
	width: 32%;
}
.banner-images li.right-space {
	margin-right: 12px;
}
.two-width .banner-images_content {
	height: inherit;
	padding: 2% 10px 10px;
	width: 250px;
}
.banner-images li.grid figure.effect h2 strong {
	font-size: 15px;
	padding: 0px;
	letter-spacing: 0.5px;
}
.banner-images_content {
	padding: 8px 0px
}
.our-features-box .feature-box, .our-features-box .col-lg-3 .feature-box.last {
	text-align: left;
	padding: 0px;
}
footer .footer-inner {
	margin-bottom: 15px;
}
.products-list .actions .add-to-links a.link-wishlist {
	margin: 0 3px 0 0;
}
.products-list .product-shop button.button {
	margin-right: 2px;
}
.nav-tabs.product-tabs > li {
	margin-right: 14px;
}
.bottom-banner-img .banner-overly, .bottom-banner-img {
	height: 212px;
	text-align: center;
}
#nav {
	padding-left: 6px;
}
.custom-slider .carousel-caption p {
	display: none;
}
#carousel-example-generic .carousel-caption h3 a {
	font-size: 20px;
}
#limiter {
	float: left;
}
.display-product-option .pager .pages {
	margin-top: 5px;
}
jtv-img-box.last {
	position: relative;
}
#nav > li > a > span {
	padding: 0px 8px;
}
.jtv-top-cart-box.sticky-topcart {
	right: 2%;
}

.jtv-top-banner .jtv-cont-box, .jtv-top-banner .jtv-cont-box2, .jtv-top-banner .jtv-cont-box3 {
	padding: 15px 18px 15px;
}
.content-page .category-product {
	margin-bottom: 15px;
	margin-top: 0px;
}
.jtv-title {
	padding: 15px 0 0;
}
.jtv-banner-info span {
	font-size: 13px;
	margin: 30px 0 8px 15px;
}
.jtv-img-box h3 {
	font-size: 16px;
	letter-spacing: 1px;
	margin-left: 15px;
}
.jtv-testimonial-block #quote-carousel .carousel-indicators {
	left: 10%;
	margin-left: 0;
	margin-right: 0;
	right: inherit;
	top: auto;
	width: 80%;
}
.jtv-special-block .jtv-block-inner {
	border-width: 0 !important;
	float: left;
	padding: 25px 10px;
	width: 34%;
}
.jtv-special-block .block-content {
	background: #fff none repeat scroll 0 0;
	border-left: 1px solid #f1f1f1;
	margin-left: 34%;
	padding: 5px 10px;
	width: 66%;
}
.jtv-special-block .block-title h2 {
	font-size: 16px;
}
.jtv-special-block .jtv-block-inner .jtv-decs-text {
	color: #eee;
	float: right;
	font-size: 13px;
	letter-spacing: normal;
	line-height: 20px;
}
.blog-preview_info {
	padding: 12px;
}
.blog-preview_info h4 {
	font-size: 16px;
}
.blog-preview_info h4 a {
	font-size: 16px;
	letter-spacing: 0.2px;
}
.hot-deal {
	margin-left: 28%;
}
.footer-newsletter {
	float: left;
	width: 50%;
	margin-top: 15px;
}
.footer-newsletter p {
	display: none;
}
.footer-inner .social {
	margin-top: 15px;
}
.our-features-box {
	padding: 15px 0 10px;
}
.add-to-cart .pull-left {
	width: 100%;
}
.product-view .product-shop .add-to-box .btn-cart {
	margin: 8px 10px 5px 0px;
}
.checkout-progress li {
	width: 19.8%;
}
.jtv-top-links .links li a {
     padding-left: 10px;

}
.our-features-box .feature-box i {

    font-size: 30px;
      padding: 16px;
    margin-top: 0;
}
.jtv-top-banner h3{ margin:0px; font-size:20px;    line-height: 25px;
}
.jtv-top-banner .jtv-line-bg {
    margin: 7px auto 6px auto;
}
.jtv-top-banner p {
    line-height: 24px; margin-bottom:0px;
}.jtv-top-banner{ padding:0px;}
}
@media (min-width: 992px) and (max-width: 1199px) {
.bottom-banner-img .banner-overly, .bottom-banner-img {
	height: 181px;
	text-align: center;
}
.products-list .actions .add-to-links a.link-compare, .products-list .actions .add-to-links a.link-wishlist, .products-list .actions .add-to-links a.link-compare:hover, .products-list .actions .add-to-links a.link-wishlist:hover {
	padding: 8px 7px !important;
	float: left;
}
.category-image img {
	width: 100%;
}
.category-description .owl-item .item img {
	width: 100%;
}
.latest-blog .post-date {
	top: -30px;
}
.products-list .product-shop .btn-cart, .products-list .product-shop .btn-cart:hover {
	float: left;
}
.category-description .slider-items-products .owl-buttons .owl-next {
	right: 8px;
}
.category-description .slider-items-products .owl-buttons .owl-prev {
	left: 20px;
}
.cross-sell-pro .jtv-title h2 {
	font-size: 20px;
}
.product-view .flexslider-thumb .flex-direction-nav {
	z-index: 0;
}
.our-features-box li {
	margin: 0px 15px 0px 15px;
	width: 26.9%;
}
.our-features-box li:first-child {
	margin: 0px 15px 0px 0px;
}
.our-features-box li:last-child {
	margin: 0px 0px 0px 15px;
}
.our-features-box ul {
	width: 100%;
}
.header-banner .assetBlock {
	width: 100%;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner {
	padding-left: 0;
	overflow: visible;
	margin-bottom: 15px;
	display: inline-block;
}
.col-2 .menu_image img {
	width: 100%;
}
.col-2 .jtv-nav-image1 img {
	width: 100%;
}
#nav .jtv-menu-block-wrapper2 .col-1 {
	width: 65%;
}
.jtv-top-links .links div.demo {
	display: none;
}
.jtv-top-links div.links div a {
	padding: 0 0 0 8px;
}
.our-features-box ul {
	width: 100%;
	padding-bottom: 10px;
}
.product-view .flexslider-thumb .flex-prev {
	left: -10px;
}
.product-view .flexslider-thumb .flex-next {
	right: -8px;
}
.product-view .flexslider-thumb {
	padding: 0 22px;
}
.product-view .email-friend {
	margin: auto;
}
.product-view .product-shop .add-to-box .pull-right {
	float: left !important;
	margin-top: 10px;
}
.email-addto-box {
	margin-left: 10px;
}
.product-additional .block-product-additional img {
	width: 100%;
}
.footer-inner .newsletter-wrap {
	width: 52%;
	display: inline-block;
	float: left;
}
.social h4 {
	margin: 6px 0 5px;
}
.footer-bottom .company-links li {
	float: left;
	margin-left: 10px;
}
.footer-inner .social {
	margin-top: 10px;
}
#sequence-theme .controls a {
	background-size: 50px;
}
.search-btn-bg {
	position: absolute;
	padding: 6px 3px;
}
#nav .jtv-menu-block-wrapper, #nav.classic .parent > ul {
	padding-top: 15px;
}
#nav ul.level0 > li {
	width: 14.1%;
}
#nav ul.level0 > li.last {
	width: 136px;
}
#nav ul.level1 > li a {
	display: inline-flex;
	float: none;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box {
	width: 31%;
	height: auto;
	margin-right: 15px;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box img {
	width: 100%;
	height: auto;
}
#nav ul.level0 > li .cat-img img {
	width: 100%;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box .jtv-nav-banner-img a {
	height: 95px;
	width: 100%;
}
#nav .jtv-menu-block-wrapper .jtv-nav-banner .jtv-banner-box_last img {
	width: 100%;
}
#nav .jtv-menu-box-left ul.level0 > li {
	width: 21% !important;
}
.jtv-nav-block-center {
	margin-top: 5px;
}
.grid12-5 {
	width: 23%;
}
.grid12-5 img {
	width: 100%;
}
.jtv-custom-box {
	width: 22%;
}
.jtv-custom-box img {
	width: 100%;
}
#nav .nav-custom-link .header-nav-dropdown-wrapper p {
	font-size: 12px;
	min-height: 55px;
}
.jtv-menu-box-right {
	width: 30%;
	margin: 5px 20px 0 0;
}
.jtv-menu-box-right a img {
	width: 100%;
}
.jtv-menu-box-left ul.level0 > li {
	width: 185px !important;
}
.jtv-menu-box-left .cat-img img {
	width: 185px !important;
}
.grid13-8 {
	width: 71%;
}
.jtv-menu-box-left {
	width: 65%;
}
#nav .grid13-8 ul.level0 > li {
	width: 150px;
}
.slideshow-wrapper .browse-button, .slideshow-wrapper .tab-pager {
	z-index: 5;
}
.cat-img img {
	width: 170px;
}
.custom-menu .grid12-5 img {
	width: 100%;
}
.header-container .right_menu {
	margin-top: 8px;
}
.the-slideshow .slideshow .slide img {
	width: 100%;
}
ul.slideshow {
	height: 330px !important;
}
.slideshow-wrapper .backward {
	width: 25px;
	top: 40%;
}
.slideshow-wrapper .forward {
	top: 40%;
	background: url(../images/slideshow-arrows.png) -76px 0 no-repeat;
	width: 25px;
}
.slideshow-wrapper .forward:hover {
	background-position: -76px -66px;
}
.caption.light1 {
	right: 4% !important;
	margin-right: 15% !important;
	top: 8% !important;
	width: 500px !important;
	padding-top: 10px !important;
}
.caption.light1 .heading {
	font-size: 40px;
	margin-top: 0px;
}
.caption .normal-text1 {
	display: none;
}
.caption.light1 .badge {
	margin-top: -190px !important;
}
.caption.top-center {
	padding-top: 4% !important;
	width: 400px !important;
}
.caption .normal-text {
	font-size: 20px !important;
	margin-bottom: 0px !important;
}
.caption .heading {
	font-size: 34px !important;
	margin: 0px !important;
}
.caption p {
	padding: 10px 0px !important;
}
.caption .intro-btn a {
	padding: 10px 20px !important;
}
.caption .intro-btn {
	margin-top: 0px !important;
	padding: 5px 0px !important;
}
.caption.top-left {
	padding-left: 0% !important;
	margin-left: 24% !important;
}
.service-section .services {
	width: auto;
}
.caption.light1 .heading {
	font-size: 62px !important;
}
.col {
	padding: 20px 0px 20px 0px;
	width: 100%
}
.col img {
	width: 100% !important;
}
.jtv-producttabs .jtv-pdt-content ul.pdt-list li {
	width: 22.8%;
	margin-left: 10px;
	margin-right: 10px;
}
.jtv-pdt-content a.link-compare {
	padding: 6px 8px;
}
.page-title h1 {
	font-size: 24px;
}
.cat-img-title .cat-heading {
	font-size: 28px;
}
.category-description .slider-items-products .owl-buttons a {
	left: 5px;
	padding: 2px 3px 10px 0px;
	height: 40px;
	width: 40px;
}
.category-description .slider-items-products .owl-buttons .owl-prev a:before {
	font-size: 20px;
	padding: 0px 13px;
	line-height: 34px;
}
.category-description .slider-items-products .owl-buttons .owl-next a:before {
	font-size: 20px;
	padding: 0px 13px;
	line-height: 34px;
}
.toolbar .pager {
	float: left;
	margin: 0px 0px;
}
.pager .pages label {
	display: none;
}
.box-category > ul > li ul > li > a {
	padding: 6px 10px !important;
}
.col-left .block-cart ul li.item {
	display: inline-block;
}
.col-left .block-cart .block-content ul li .product-details {
	width: 55%;
}
.side-nav-categories {
	margin-bottom: 20px;
}
ol#compare-items li a.product-name {
	width: 75%;
}
#recently-viewed-items .product-name {
	width: 90%;
}
.block-banner img {
	width: 100%;
}
.block-cart ul li.item img {
	width: 70px;
}
.block {
	margin: 0px 0px 25px 0px;
}
.block:last-child {
	margin: 0px 0px 0px 0px;
}
.products-list .product-shop {
	width: 67%;
	margin-left: 12px;
}
.products-list .product-image {
	width: 30%;
}
.products-list .item a img {
	width: 100%;
}
.col2-set .col-1 h2 {
	font-size: 20px;
}
.col2-set .col-2 h2 {
	font-size: 20px;
}
.block-progress .block-content {
	padding: 0px 10px;
}
.top-banner-section {
	margin-top: 30px;
	margin-bottom: 30px;
}
.featured-pro {
	margin-top: 35px;
}
.latest-blog {
	padding: 30px 0px;
	margin-top: 30px;
}
.brand-logo {
	margin: 15px 0px 0px 0px;
}
.top-categories {
	margin-top: 15px;
}
.brand-logo .slider-items-products .owl-buttons .owl-prev {
	left: 0px;
}
.top-categories .slider-items-products .owl-buttons .owl-prev a {
	left: 15px;
}
.top-categories .slider-items-products .owl-buttons .owl-next a {
	right: 15px;
}
#nav .col-1 ul.level0 > li {
	width: 29%;
}
.jtv-box-timer {
	left: 8px;
	top: 8%;
}
.hot-deal .products-grid .item {
	padding-bottom: 0px;
}
.hot-deal {
	padding-right: 0;
}
.jtv-bestsell-section .owl-theme .owl-controls, .special-products-slider .owl-theme .owl-controls, .related-pro .owl-theme .owl-controls {
	left: -5.5%;
	top: 4%;
	width: 2%;
}
.featured-pro .owl-theme .owl-controls, .upsell-pro .owl-theme .owl-controls {
	right: -30.5%;
	top: 4%;
	width: 2.2%;
}
.banner-images li.right-space {
	margin-right: 18px;
}
.banner-images li.two-width {
	margin-bottom: 15px
}
.banner-images li.grid figure.effect h2 strong {
	font-size: 18px;
}
.cat-img-title.cat-box {
	padding: 85px 40px 25px;
}
#sort-by {
	margin: 0 10px 0 0;
}
#limiter {
	margin-top: 0px;
}
.slider-items-products .owl-buttons .owl-prev, .slider-items-products .owl-buttons .owl-next {
	top: -25.5%;
}
.our-features-box .feature-box, .our-features-box .col-lg-3 .feature-box.last {
	text-align: left;
}
.our-features-box .feature-box, .our-features-box .col-lg-3 .feature-box.last {
	padding: 5px 0;
}
.newsletter-wrap button.subscribe {
	float: none;
}
#carousel-example-generic .carousel-caption h3 a {
	font-size: 24px;
}
button.button.button-clear {
	margin-top: 8px;
}
.jtv-top-cart-box.sticky-topcart {
	right: 5%;
}
.sticky-topcart .mini-cart .basket a span.price {
	display: none;
}
.product-view .product-shop .add-to-box .btn-cart {
	padding: 7px 16px;
}
.jtv-top-banner .jtv-cont-box, .jtv-top-banner .jtv-cont-box2, .jtv-top-banner .jtv-cont-box3 {
	padding: 16px 30px 16px 35px;
}
.jtv-top-banner {
	padding: 25px 0px 20px;
}
.content-page .category-product {
	margin-top: 0px;
}
.jtv-special-block .jtv-block-inner {
	border-width: 0 !important;
	float: left;
	padding: 30px 15px 30px;
	width: 28%;
}
.jtv-special-block .block-content {
	background: #fff none repeat scroll 0 0;
	border-left: 1px solid #f1f1f1;
	margin-left: 28%;
	padding: 5px 10px;
	width: 72%;
}
.jtv-special-block .block-title h2 {
	font-size: 16px;
}
.jtv-special-block .jtv-block-inner .jtv-decs-text {
	color: #eee;
	float: right;
	font-size: 13px;
	letter-spacing: normal;
	line-height: 20px;
}
.footer-newsletter .newsletter-email {
	border-radius: 3px;
	width: 100%;
	margin-bottom: 8px;
}
.footer-newsletter .subscribe {
	border-radius: 3px;
	float: left;
}
.blog-preview_info h4 a {
	font-size: 16px;
}
.toolbar .col-md-4 {
	padding-right: 0px;
}
a#compare-total {
	font-size: 12px;
	margin-left: 5px;
}
.checkout-progress li {
	width: 19.8%;
}.jtv-top-banner h3{ margin-top:0px;}
}
