
<div class="layui-card-header">版本信息</div>
<div class="layui-card-body layui-text layadmin-about">
  <script type="text/html" template>
    <p>当前版本：xingying 2.0</p>
    <p>基于框架：</p>
    <p>前台主要使用Layui,BootStrap</p>
    <p>后台台主要使用String Boot、Spring Data、Spring security</p>
    <p>常用工具：</p>
  </script>

</div>

<div class="layui-card-header">关于行影</div>
<div class="layui-card-body layui-text layadmin-about">
  
  <blockquote class="layui-elem-quote" style="border: none;">
   这是一个旅游网
  </blockquote>

</div>